# Rent_IS_demo

./: README.md
IS_demo/: build.gradle  local.properties
IS_demo/app/: agconnect-services.json  build.gradle  isdemo.jks
IS_demo/app/debug/: output-metadata.json
IS_demo/app/release/: output-metadata.json
IS_demo/app/src/main/: AndroidManifest.xml
IS_demo/app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java  LocalInterfaceActivity.java
IS_demo/app/src/main/res/layout/: activity_demo.xml
IS_demo/app/src/main/res/values/: strings.xml
IS_demo/gradle/wrapper/: gradle-wrapper.properties
